<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Webpack 2 Basics</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/input-elements.css" />
	</head>
	<body>
		<h1>Let's learn webpack 2</h1>
		<button id="secret-button">Show the Secret</button>
		<p id="secret-paragraph">You can't see this all the time</p>
		<script src="./js/dom-loader.js"></script>
		<script src="./js/app.js"></script>
	</body>
</html>
